worker_processes  1;

events {
    worker_connections  10000;
}

http {
    server {
        listen 7500;
        location /hls/ {
            alias D:/srs_hls/;
            types {
                application/vnd.apple.mpegurl m3u8;
                video/mp2t ts;
            }
            add_header Cache-Control no-cache;
            add_header Access-Control-Allow-Origin *;
        }
    }
}