worker_processes  1;

events {
    worker_connections  1024;
}

http {
    server {
    listen 7500;
    location /hls/ {
        alias /usr/local/srs/objs/nginx/html/hls/;
        types {
            application/vnd.apple.mpegurl m3u8;
            video/mp2t ts;
        }
        add_header Cache-Control no-cache;
        add_header Access-Control-Allow-Origin *;
    }
    }
}