listen 10080;
srt_server {
    enabled on;
    listen 10080;
}
http_server {
    enabled on;
    listen 8080;
}
vhost __defaultVhost__ {
    hls {
        enabled on;
        hls_path /usr/local/srs/objs/nginx/html/hls/;
        hls_fragment 3;   
        hls_window 60;      
        hls_cleanup on; 
        hls_dispose 0;  
        hls_entry_prefix /hls/; 
    }
}