worker_processes  1;

events {
    worker_connections  1024;
}

http {
    server {
        listen 7500;
        server_name pibbletv;

        location /hls/ {
            root D:/nginx/html; # Update to a valid Windows path
            add_header Cache-Control no-cache;
            add_header Access-Control-Allow-Origin *; # Allow cross-origin requests
        }
    }
}