worker_processes  1;

events {
    worker_connections  1024;
}

http {
    server {
        listen 7500;
        server_name pibbletv;

        location /hls/ {
            types {
                application/vnd.apple.mpegurl m3u8;
                video/mp2t ts;
            }
                root D:/nginx/html/hls;
                add_header Cache-Control no-cache;
                add_header Access-Control-Allow-Origin *;
        }
    }
}