listen              1935; # RTMP port
max_connections     1000;

vhost __defaultVhost__ {
    # Enable SRT ingest
    srt {
        enabled on;
        listen 10080; # SRT port
    }

    # Enable HLS output
    hls {
        enabled on;
        hls_path D:/nginx/html/hls;
        hls_fragment 10;
        hls_window 60;
    }
    # # Validate stream key
    # http_hooks {
    #     enabled on;
    #     on_connect http://localhost:8078/validate-stream-key;
    # }
}