vhost pibbletv {

    srt {
        enabled on;
        listen 10080;  
        latency 200;   

        srt_streamid "#!::r=live/pibble!!!,m=publish";
    }

 
    hls {
        enabled on;
        hls_path /usr/local/srs/objs/nginx/html/hls; 
        hls_fragment 4;     
        hls_window 20;      
        hls_cleanup on;     
    }

    # http_hooks {
    #     enabled on;
    #     on_connect http://localhost:8078/validate-stream-key;
    # }
}